@keyframes marchingants {
    to { stroke-dashoffset: 10; }
}
.svgBorder{
    stroke: hsl(260, 50%, 90%);
    // fill: white;
    stroke-width: 1;
    stroke-dasharray: 1;
    animation: marchingants 1s forwards infinite linear;
}